<!doctype html>
<html lang="en">
<head>

<!-- ================== Meta Information ================== -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Karmora e-store">
<meta name="keywords" content="Shopping, Clothing, Fashion">
<meta name="author" content="Karmora">

<!-- ================== Tab Information ================== -->

<title>Karmora - Dashboard</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<!-- ================== CSS ================== -->

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-overrides.css">
<link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Codystar:300,400' rel='stylesheet' type='text/css'>


<!-- ================== JavaScript ================== -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/karmora.js"></script>

<!-- ================== Compatibility ================== -->

<link href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.common.min.css" rel="stylesheet" />
<link href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.default.min.css" rel="stylesheet" />
<link href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.dataviz.min.css" rel="stylesheet" />
<link href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.dataviz.default.min.css" rel="stylesheet" />
<script src="http://cdn.kendostatic.com/2014.2.716/js/jquery.min.js"></script>
<script src="http://cdn.kendostatic.com/2014.2.716/js/angular.min.js"></script>
<script src="http://cdn.kendostatic.com/2014.2.716/js/kendo.all.min.js"></script>
<!---------=============================== PIE CHART ==================================--------->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script type="text/javascript" src="js/compatibility/ie10.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie.css">
  	<script type="text/javascript" src="js/compatibility/html5shiv.min.js"></script>
  	<script type="text/javascript" src="js/compatibility/respond.min.js"></script>
<![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie.css">
    <script type="text/javascript" src="js/compatibility/html5shiv.min.js"></script>
  	<script type="text/javascript" src="js/compatibility/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="fonts/digital/stylesheet.css" type="text/css" charset="utf-8" />
<style type="text/css">

.digi-title,
.digi-numbers,
.digi-box{ font-family: 'ds-digitalnormal'!important; }
.digi-title{font-size: 40px;  color: rgb( 0, 0, 0 );}

.digi-box{ font-size:38px; padding:5px;}
.digi-amount{ color:#FFF; background:#c92453; margin-bottom:5px;}
.digi-timing{ border: solid 1px rgb( 226, 226, 226 ); background:#f6f6f6; }
.timeline-panel{ background:#f6f6f6; border: solid 1px rgb( 226, 226, 226 )}
.timeline-panel img{ border-bottom: solid 1px rgb( 226, 226, 226 )}
.timeline-footer{ padding:10px 20px; color:#000;}
.timeline-footer h3{ color:#000; margin:0px;}
.goodkarmora{border: solid 1px rgb( 226, 226, 226 );}
.gd-text{  font-size: 35.956px;   font-family: "Myriad Pro";   color: rgb( 201, 36, 99 );   font-weight: bold; padding:40px; text-align:center; margin-top:40px;}

.pink-banner{ background:#C92353; color:#FFF; border:solid 1px #C92353;}
.pink-banner.hearts{ padding:50px; text-align:center; font-size:30px; font-weight:bold;}
.ug-row{ border:solid 1px #E8E8E8; padding:50px; text-align:center;}
.banner-text{ text-align:center; font-weight:bold; color:#FFF; font-size: 16px; margin-bottom: 14px; line-height: 25px; }
.ug-text{ font-size:20px; font-weight:bold; font-stretch:condensed; line-height:30px; }
.ug-heading{ font-size:36px; font-weight:bold; font-stretch:condensed; line-height:160%; color:rgb(201,35,83); text-align:center;  }

.save-join{ font-size:45px; font-weight:bold; font-stretch:condensed; line-height:67%; color:rgb(255,255,255);
text-align:center; padding:20px; background:#C92353; margin-top:30px; }
.check-left{ margin-top:0px !important; margin-left:-30px !important;}
.lead{ font-size:14px;}
.digi-numbers{ font-size: 56px;
background: none repeat scroll 0% 0% #000;
font-family: "Codystar",cursive !important;
color: #00D2FF;
line-height: 0.545;
text-shadow: 0px 0px 5px #008AFF;
font-weight: bold;
height: 70px;
padding-top: 17px;}
.green-numbers{ color:#0F0 !important;
text-shadow: 0px 0px 5px #FFF;
}



/*-- Large Devices, Wide Screens ---*/
@media only screen and (max-width : 1200px) {}

/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px) { 
.digi-title{ font-size:36px;} 
.digi-numbers{ font-size:50px;}
.banner-text{ font-size:15px;}
.ug-text{ font-size:20px; line-height:20px;}
.ug-row h3{ font-size:15px;}
.pink-banner.hearts{ font-size:24px;}
.ug-heading{ font-size:34px;}
.save-join{ font-size:30px;}






}
@media only screen and (max-width : 992px) { }
@media only screen and (max-width : 980px) {}
@media only screen and (max-width : 800px) {}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
.digi-title{ font-size:30px;}
.digi-numbers{ font-size:50px;}
.digi-box{ font-size:28px;}
.banner-text{ font-size:14px; line-height:17px;}
.ug-text{ font-size:14px; line-height:14px;}
.save-join{ font-size:24px;}
.ug-row h3{ font-size:15px; line-height:17px; margin:0px;}



.pink-banner.hearts{ font-size:18px;}
.ug-heading{ font-size:30px;}
.save-join{ font-size:24px;}


.gd-text { font-size: 28.956px;  font-family: "Myriad Pro";
    color: #C92463; font-weight: bold; 
    padding:0px; text-align: center; margin-top: 40px;}
	
	 }
/*1 px query*/
@media only screen and (max-width : 767px) { }
/*1 px query*/
@media only screen and (max-width : 640px) {
.digi-title{ font-size:28px;}
.digi-numbers{ font-size:45px;}
.digi-box{ font-size:24px;}
.banner-text{ font-size:14px; line-height:15px;}
.ug-text{ font-size:14px; line-height:14px;}
.save-join{ font-size:22px;}
.ug-row h3{ font-size:15px; line-height:17px; margin:0px;}
.pink-banner.hearts{ font-size:16px;}
.ug-heading{ font-size:28px;}
.save-join{ font-size:22px;}	
.ord-box{ margin-bottom:20px; padding-top:10px; text-align:center;}
.ord-box img{ width:100% !important;}
	
	 }
@media only screen and (max-width : 480px) {
.digi-title{ font-size:24px;}
.digi-numbers{ font-size:40px;}
.digi-box{ font-size:24px;}
.banner-text{ font-size:14px; line-height:15px;}
.ug-text{ font-size:14px; line-height:14px;}
.save-join{ font-size:22px; line-height:22px;}
.ug-row h3{ font-size:15px; line-height:17px; margin:0px;}
.pink-banner.hearts{ font-size:16px;}
.ug-heading{ font-size:24px;}
.save-join{ font-size:22px;}	
}
@media only screen and (max-width : 360px) {
.digi-title{ font-size:24px;}
.digi-numbers{ font-size:36px;}
.digi-box{ font-size:24px;}
.banner-text{ font-size:14px; line-height:15px;}
.ug-text{ font-size:14px; line-height:14px;}
.save-join{ font-size:22px;}
.ug-row h3{ font-size:15px; line-height:17px; margin:0px;}
.pink-banner.hearts{ font-size:16px;}
.ug-heading{ font-size:24px;}
.save-join{ font-size:22px;}	

	
	
	 }
/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
.digi-title{ font-size:22px;}
.digi-numbers{ font-size:30px;}
.digi-box{ font-size:22px;}
.banner-text{ font-size:14px; line-height:15px;}
.ug-text{ font-size:14px; line-height:14px;}
.save-join{ font-size:20px;}
.ug-row h3{ font-size:15px; line-height:17px; margin:0px;}
.pink-banner.hearts{ font-size:16px;}
.ug-heading{ font-size:22px;}
.save-join{ font-size:22px;}		 
	
	 }




</style>

</head>
<body role="document">

<!-- Pre-Nav -->
<div class="row row-offset-control pre-nav-bg">
  <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 no-offset">
      <div class="news" id="slideshow"> <i>Check out the Karmora Blog everyday for great Tips and Trainings!</i> <i>Check out the Karmora Blog everyday for great Tips and Trainings!</i> <i>Check out the Karmora Blog everyday for great Tips and Trainings!</i> </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 no-offset">
      <ul class="login-controls pull-right">
        <li> <a href="#" data-toggle="modal" data-target="#signupModal"> New to Karmora? <b>SIGNUP</b> </a> </li>
        <li>or</li>
        <li> <a href="#" data-toggle="modal" data-target="#loginModal"> <b>LOGIN</b> </a> </li>
      </ul>
    </div>
  </div>
</div>
<!-- End Pre-Nav --> 

<!-- Header -->
<div class="row row-offset-control header-bg">
  <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
      <div id="logo"> <a href="#"> <img src="images/logo.png" alt="logo"> </a> </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
      <div class="search-socio pull-right">
        <div class="search">
          <div class="button"> <span class="fa fa-search"></span> </div>
          <input type="search" placeholder="Search for Stores" class="pull-right">
        </div>
        <div class="clearfix"></div>
        <ul class="sociol-media-icons">
          <li> <a href="#"> <i class="fa fa-twitter fa-1x fa-black"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-facebook fa-1x fa-black"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-google-plus fa-1x fa-black"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-pinterest fa-1x fa-black"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-youtube fa-1x fa-black"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-1x fa-black" id="social-blog"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End Header --> 
<!-- profile-nav  --> 

<!-- Navbar -->
<div class="navigation">
  <div role="navigation" class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#" class="navbar-brand"> <span class="visible-xs">Menu</span> </a> </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav nav-hover">
          <li> <a class="home-ic" href="#"> <i class="fa fa-home"></i> </a> </li>
          <li> <a href="#"> Make </a> </li>
          <li> <a href="#"> RAISE </a> </li>
          <li> <a href="#"> Share </a> </li>
          <li> <a href="#"> Win </a> </li>
          <li> <a href="#"> Coupons </a> </li>
          <li> <a href="#"> Forum </a> </li>
          <li> <a href="#" class="live-chat"> <img src="images/icons/live_support_icon_03.png" /> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- End Navbar --> 

<!-- Dashboard -->
<div class="container" id="make-digi" >
<div class="row">
<div class="col-xs-12 col-sm-5 col-centered text-center digi-title">ONLINE SHOPPING METER</div></div>
<div class="row">
<div class="col-xs-12 col-sm-6 col-centered text-center digi-numbers"> 15,501,036,<span class="green-numbers">940,143</span></div></div>
<div class="row">
<div class="col-xs-10 col-sm-4 col-centered">
<h2>More than <span class="pink-text"> 200 MILLION</span> US Consumers...
Will spend more than <span class="pink-text"> $300 BILLION</span>
Shopping Online in <span class="pink-text"> 2015!</span>
</h2>
<h3 style="color:#000">That’s More Than...</h3>

</div></div>
<div class="row" style="margin:10px 0px;">
	<div class="col-xs-6 col-sm-3 text-center digi-box">
    <div class="digi-amount">$800 MILLION</div>
    <div class="digi-timing">PER DAY</div>
    </div>
	<div class="col-xs-6 col-sm-3 text-center digi-box">
    <div class="digi-amount">$34 MILLION</div>
    <div class="digi-timing">PER HOUR</div>
    </div>
	<div class="col-xs-6 col-sm-3 text-center digi-box">
    <div class="digi-amount">$570,000.00</div>
    <div class="digi-timing">PER MINUTE</div>
    </div>
	<div class="col-xs-6 col-sm-3 text-center digi-box">
    <div class="digi-amount">$9,000.00</div>
    <div class="digi-timing">PER SECOND</div>
    </div>

</div>
<div class="row" style="margin:10px 0px;">
<div class="col-xs-12">
<h2>As a Karmora Webstore Owner YOU can be uniquely positioned to leverage this Multi-Billion dollar per year industry with our...</h2>
<p>&nbsp;</p>
<img src="images/mix/home-banner.png" alt="home-banner" class="img-responsive" />

</div>



</div>
<div class="row" style="margin:10px 0px;">
<div class="col-xs-12 col-centered"><h2>Cutting edge replicated Webstore offering over 1,700 name brand stores, representing millions of products for sale!</h2>
  <p>&nbsp;</p>
</div>
<div class="col-xs-12 col-sm-4 ord-box">
<div class="timeline-panel">
            <div class="timeline-heading">
                <img class="img-responsive" src="images/mix/tcol-img-1.png" alt="th-img" />
              
            </div>
            <div class="timeline-footer text-center"> 
            <h3> No autofill orders, shipping or
handling of products!</h3> </div>
          </div>


</div>
<div class="col-xs-12 col-sm-4 ord-box">
<div class="timeline-panel">
            <div class="timeline-heading">
                <img  src="images/mix/tcol-img-2.png" alt="th-tc-img" class="img-responsive" />
              
            </div>
            <div class="timeline-footer text-center "> <h3> Built in... Cutting Edge... Online 
marketing tools & viral videos!</h3> </div>
          </div>


</div>
<div class="col-xs-12 col-sm-4 ord-box">
<div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="images/mix/tcol-img-3.png"  alt="th-tc-img2" />
              
            </div>
            <div class="timeline-footer text-center "> <h3>World Class coaching, training
and support!</h3> </div>
          </div>


</div>



</div>
<div class="row" style="margin:10px 0px;">
<div class="col-xs-12 col-sm-8 col-centered">
<h2>Start Building a limitless community of Free shoppers and Webstore Owners TODAY and start earning HUGE Good Karmora Bonuses and Residual Sales Commissions!</h2>
</div>
<div class="col-xs-12 col-sm-8 col-centered goodkarmora" style="padding:0px;">
<div class="col-xs-12 col-sm-5" style="padding:0px;">
    <img src="images/mix/bot-img-girl.png" class="img-responsive" alt="th-tc-img" />
</div>
<div class="col-xs-12 col-sm-7 gd-text" >Good Karmora
Compensation Plan</div>
<div class="clearfix"></div>

</div>


</div>

<div class="row">
<div class="col-xs-12 col-sm-8 col-centered">
<h2 class="ug-heading">Join TODAY via Credit or Debit Card</h2>
<h3 style="color:#000;">Rest assured that your transaction with Karmora is safe and secure with Symantec’s highest level website security with 256-bit encryption.</h3>


</div>

<div class=" col-xs-10 col-md-8  col-centered">
  <h3>Contact Information</h3>
  <div class="form-group">
    <label class="col-sm-4 col-md-3 control-label"> Name: </label>
    <input type="text" placeholder="Full Name" class="col-xs-12  col-md-8 valid" required name="cc-first-name">
    
  </div>
  
  <!-- Text input-->
  <div class="form-group">
    <label class="col-sm-4 col-md-3 control-label" for="textinput"> E-Mail Address:</label>
    <input type="text" placeholder="E-mail Address " class="col-xs-12  col-md-8 valid" required name="cc-address">
  </div>
  
 </div>

</div>
<div class="row">
<div class=" col-xs-10 col-md-8  col-centered">
  <h3>Billing Information</h3>
  <div class="form-group">
    <label class="col-sm-4 col-md-3 control-label">Name on Card:</label>
    <input type="text" placeholder="First Name" class="col-xs-12  col-md-4 valid" required name="cc-first-name">
    <input type="text" class="col-xs-12  col-md-4 pull-left valid" required name="cc-last-name" placeholder="Last Name">
  </div>
  
  <!-- Text input-->
  <div class="form-group">
    <label class="col-sm-4 col-md-3 control-label" for="textinput">Address 1:</label>
    <input type="text" placeholder="Address 1" class="col-xs-12  col-md-8 valid" required name="cc-address">
  </div>
  
  <!-- Text input-->
  <div class="form-group">
    <label class="col-sm-4 col-md-3 control-label" for="textinput">Address 2:</label>
    <input type="text" placeholder="Address 2" class=" col-xs-12  col-md-8" name="cc-address-2">
  </div>
  
  <!-- Text input-->
  <div class="form-group">
    <label class="col-sm-4 col-md-3 control-label" for="textinput" required="">City:</label>
    <input type="text" placeholder="City " class="col-xs-12  col-md-8 valid" required name="cc-city">
  </div>
  
  <!-- Text input-->
  <div class="form-group">
    <label class="col-sm-4 col-md-3 control-label" for="textinput" required="">State:</label>
    <select class="col-xs-12  col-md-8 valid" required="" name="cc-state">
      <option disabled="disabled" selected="selected">---Select State---</option>
      <option value="Alabama">Alabama</option>
      <option value="Alaska">Alaska</option>
    </select>
  </div>
  
  <!-- Text input-->
  <div class="form-group">
    <label class="col-sm-4 col-md-3 control-label" for="textinput">Zip Code:</label>
    <input type="text" placeholder="Zip Code " class="col-xs-12  col-md-8 valid" required name="cc-zipcode">
  </div>
  
  <!-- Text input-->
  <div class="form-group">
    <label class="col-sm-4 col-md-3 control-label" for="textinput"> Country:</label>
    <input type="text" placeholder="Country " class="col-xs-12  col-md-8 valid" readonly required name="cc-country" value="USA">
  </div>
  <div class="clearfix"></div>
  <h3> Credit Card Information</h3>
  <div class="col-md-8 col-centered">
    <p style="text-align:center;">We accept all Major Credit Cards</p>
    <img src="images/mix/creditcards1.png" class="img-responsive" alt="crdit cards"> </div>
  <div class="row">
    <label class="col-sm-4 col-md-3 control-label">Card No</label>
    <input type="text" class=" col-xs-12  col-md-8" required name="cc-number" autocomplete="off">
  </div>
  <div class="row">
    <label class="col-sm-4 col-md-3 control-label">CVC</label>
    <input type="text" class=" col-xs-12  col-md-4" required name="cc-cvc">
    <a title="" data-original-title="" href="javascript:;" class="po-link" style="vertical-align: sub; margin-left: 20px;" data-toggle="modal" data-target="#loginModal">What is this?</a> 
    <div class="po-content hidden">
        <div class="po-title"> What is CSC </div>
        <!-- ./po-title -->
        
        <div class="po-body">
          <div class="row">
            <div class="col-xs-12"><img src="images/mix/csc2.png" class="img-responsive"> </div>
            <div class="col-xs-12">For American Express, it's the four digits on the front of the card.</div>
          </div>
          <div class="row">
            <div class="col-xs-12"><img src="images/mix/csc.png" class="img-responsive"></div>
            <div class="col-xs-12">For MasterCard, Visa or Discover, it's the last three digits in the signature area on the back of your card.</div>
          </div>
        </div>
        <!-- ./po-body --> 
      </div>
    
    <!-- ./po-content --> 
    
  </div>
  <div class="row">
    <label class="col-sm-4 col-md-3 control-label">Expiration </label>
    <div class="col-xs-12 col-sm-4 col-md-8 input-group date" id="datetimepicker5" data-date-format="YYYY/MM/DD" style=" margin-bottom:10px; ">
      <select type="text" placeholder="Month" class="   col-xs-6 col-sm-6  col-md-6" required="" name="month">
        <option value="0"> MM </option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      <select type="text" placeholder="Year" class="   col-xs-6 col-sm-6  col-md-6 " required="" name="year">
        <option value="0"> yyyy </option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
      </select>
    </div>
  </div>
  <div class="row">
  
  <div class=" col-xs-12 col-sm-12 col-md-12 ">
  <h2>Order total— <span class="pink-text">$149.95</span> </h2>

<div class=" col-xs-12 col-sm-12 col-md-12 ">  
  
      <p class="lead text-left">
        <input class="col-xs-1 col-sm-1 col-md-1 check-left" type="checkbox" />
        By checking this box, I verify that I have read, understand and agree to the Karmora Terms of Use. </p>
      <p class="lead text-left">
        <input class="col-xs-1 col-sm-1 col-md-1 check-left" type="checkbox" />
        By checking this box, I understand that I have 7 days to cancel my order for a full refund.  After 7 days all sales are final. </p>
      <p class="lead text-left">
        <input class="col-xs-1 col-sm-1 col-md-1 check-left" type="checkbox" />
       By checking this box, I understand that my credit card will be charged a non-refundable Webstore Owner’s Club membership and application license fee of $24.95 per month beginning February 7, 2015. My monthly charge covers the continual costs associated with developing, hosting, maintaining, supporting and administrating my Webstore.</p>
      <p class="lead text-left">
        <input class="col-xs-1 col-sm-1 col-md-1 check-left" type="checkbox" />
        Please STOP all Karmora emails</p>
        <p class="lead text-left">
        <input class="col-xs-1 col-sm-1 col-md-1 check-left" type="checkbox" />
        By checking this box, I understand that Karmora uses a third party eWallet provider that charges up to $3.00 for US commission and rebate transfers.</p>
        <p class="lead text-left">
        <input class="col-xs-1 col-sm-1 col-md-1 check-left" type="checkbox" />
       By checking this box, I understand that I can elect to cancel my Webstore Owner’s Club Membership at any time and be reverted back to a FREE Karmora Shopper. </p>
       
    </div>
    </div>
  
  
  
  
  </div>
  <div class="row " >
    <div class="col-md-3"><img src="http://test.karmora.com/public/images/mix/secured-2.png"></div>
  </div>
  <ul class="pager wizard">
    <li class="save"><a href="javascript:;" onClick="submitForm()">Submit</a></li>
    <li class="save"><a href="#"> Cancel </a></li>
  </ul>
</div>

</div>
  
  
  
  
  
</div><!-- .container #pay4mypurchase_v2 --> 

<!-- Footer -->
<div class="row row-offset-control clear-float footer">
  <div class="container">
    <div class="text-center">
      <ul class="sociol-media-icons">
        <li> <a href="#"> <i class="fa fa-twitter fa-inverse fa-1x"></i> </a> </li>
        <li> <a href="#"> <i class="fa fa-facebook fa-inverse fa-1x"></i> </a> </li>
        <li> <a href="#"> <i class="fa fa-google-plus fa-inverse fa-1x"></i> </a> </li>
        <li> <a href="#"> <i class="fa fa-pinterest fa-inverse fa-1x"></i> </a> </li>
        <li> <a href="#"> <i class="fa fa-youtube fa-inverse fa-1x"></i> </a> </li>
        <li> <a href="#"> <i class="fa fa-inverse fa-1x"><img src="images/icons/blog-icon.png" alt="blog-img" /> </i> </a> </li>
      </ul>
    </div>
    <div class="row row-offset-control">
      <div class="col-sm-7 col-md-7 col-lg-7 footer-about">
        <h3>About Karmora</h3>
        <p> Karmora is the premier Cash Back Website in the World!  With more than 1,500 stores to choose from we pay some of the highest rebates available on the internet.  Karmora is paid an advertising fee for directing traffic to our advertisers and we in turn share it with our Shoppers, Webstore Owners, and Fundraising Organizations.  We empower our members with the ability to have their own cash back Webstore where they can profit from the purchases of other shoppers. </p>
        <div class="footer-logo"> <a href="#"> <img src="images/footer-logo.png" alt="logo" /> </a> </div>
      </div>
      <div class="col-md-5 col-md-5 col-lg-5 latest-from-blog">
        <h3>Latest Blogs</h3>
        <div class="blog clear-float">
          <p class="p-heading"> 
                <img class="pull-left" src="images/mix/thumb.png" alt="thumb" />
                <div class="description"> You'll Love Alex and Ani – 7% Commission!!!!!!!<br>
                <span class="posted-on">Posted on:</span> <span class="date">April 10, 2014</span> <a class="read-more" href="#"> Read More </a> </div>
          </p>
        </div>
        <div class="space-10"></div>
        <div class="blog clear-float">
          <p class="p-heading"> 
              <img class="pull-left" src="images/mix/thumb.png" alt="thumb" />
          <div class="description"> You'll Love Alex and Ani – 7% Commission!!!!!!!<br>
            <span class="posted-on">Posted on:</span> <span class="date">April 10, 2014</span> <a class="read-more" href="#"> Read More </a> </div>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Footer --> 

<!-- Copyright -->
<div class="row row-offset-control copyright">
  <div class="container">
    <div class="text-center">
      <ul>
        <li> <a href="#"> Privacy Policy </a> </li>
        <li> <a href="#"> Refund Policy </a> </li>
        <li> <a href="#"> Terms of Use </a> </li>
        <li> <a href="#"> FAQ </a> </li>
        <li> <a href="#"> Contact Us </a> </li>
        <li> <a href="#"> Disclosure Statement </a> </li>
      </ul>
      <p>© 2014 Karmora. All Rights Reserved.</p>
    </div>
  </div>
</div>
<!-- End Copyright --> 
<script>

$(document).ready(function() {

  $('.po-link').popover({
    trigger: 'hover',
    html: true,  // must have if HTML is contained in popover

    // get the title and conent
    title: function() {
      return $(this).parent().find('.po-title').html();
    },
    content: function() {
      return $(this).parent().find('.po-body').html();
    },

    container: 'body',
    placement: 'right'

  });

});
</script>


<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>