<!doctype html>
<html lang="en">
<head>

<!-- ================== Meta Information ================== -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Karmora e-store">
<meta name="keywords" content="Shopping, Clothing, Fashion">
<meta name="author" content="Karmora">

<!-- ================== Tab Information ================== -->

<title>Karmora - Homepage</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<!-- ================== CSS ================== -->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<!-- ================== GOOGLE FONTS ================== -->

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-overrides.css">

<!-- ================== JavaScript ================== -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/karmora.js"></script>

<!-- ================== Compatibility ================== -->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script type="text/javascript" src="js/compatibility/ie10.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie.css">
  	<script type="text/javascript" src="js/compatibility/html5shiv.min.js"></script>
  	<script type="text/javascript" src="js/compatibility/respond.min.js"></script>
<![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie.css">
    <script type="text/javascript" src="js/compatibility/html5shiv.min.js"></script>
  	<script type="text/javascript" src="js/compatibility/respond.min.js"></script>
<![endif]-->

</head>

<body role="document">
   <style>
#baby-pop{ position:relative;}
.baby-message{ border:solid 3px #000; border-radius:10px; margin:0 auto;font-size: 14px; margin:20px; margin-top:30px; padding: 20px;}

.baby-from-title{ background:#cc3366; padding:10px; color:#FFF; margin-top:20px;}
#Enter .modal-dialog, #Thanks .modal-dialog, #Success .modal-dialog, #funnyroules .modal-dialog, #signupModal .modal-dialog, #loginModal .modal-dialog{ background:#FFF !important;}
#baby-form .form-heading-1{ text-align:center;}




@media screen and (max-width: 650px) {
#baby-pop{ background:none}
#baby-form .form-heading-1{font-size:16px; margin:10px 20px !important;}
#baby-form .form-heading-2{ font-size:14px; text-align:center; margin:10px 20px !important;}
.submit-button{ width:100%;}
#baby-pop p{  margin:20px; text-align:center;}

	
}
@media screen and (min-width: 650px){ 
#baby-pop{ width:635px; margin:0 auto;  background:url(images/mix/baby-bg.jpg) no-repeat center 20px   ; position:relative; height:355px; }
.baby-message{width: 178px; height: 125px; background: url(images/mix/message-bg.png) no-repeat top center; position: absolute; top: -25px; right: 111px; padding: 24px 14px 15px 34px;
 /* font-size: 10px; */ border: none; line-height: 14px; font-weight: bold;}  
.baby-from-title,
.oh-baby{ display:none;}
#baby-form{ width:350px; margin:0 auto; position:absolute; bottom:0px; left:10px; padding:0px; }
.form-txt{ height:20px;}


.form-group{ margin-bottom:0px;}
#baby-form .form-heading-1{font-size: 15px; margin: 0px; line-height: 19px;} 
#baby-form .form-heading-2{ font-size: 11px; margin: 0px; line-height: 14px; text-align:center; margin:0px;} 
.control-label{ margin:0px; font-size:12px; margin-top:5px;}
form{ margin-top:5px;}
#baby-pop p{ font-size:10px;}
.form-txt{ margin-bottom: 4px; padding-left: 5px; ont-size: 12px; padding-top: 4px; height: 24px; font-size:12px;} 
.submit-button{ height: 28px !important; font-size: 12px !important; margin: 0px !important; margin-top: 3px !important; padding-top:8px; margin-bottom:10px !important;}
}


</style>

<!-- Pre-Nav -->
<div class="row row-offset-control pre-nav-bg">
  <div class="container">
    
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 no-offset">
      <ul class="login-controls pull-right" id="top-signup">
        <li>
          <a href="#" data-toggle="modal" data-target="#signupModal">baby-popup
          </a>
        </li>
        <li>or</li>
        <li>
          <a href="#" data-toggle="modal" data-target="#loginModal">
            <b>LOGIN</b>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- Navbar -->
<!-- End Navbar -->


<!--- ================== Modals ==================--->
<!-- Singup -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog">
 
<div class="row">
<div class="row row-offset-control">
            <button type="button" class=" close close-popup" data-dismiss="modal" aria-hidden="true"><img src="images/icons/close.png"></button></div>
  <div class="co-xs-12 col-sm-7 col-centered " id="baby-pop">
    <div class="baby-message">I just made a phat commission on that sweet pair of Crocs you just bought… Say Whaaatttt!</div>
    <div class="col-xs-12 col-sm-6" id="baby-form-area">
      <div class="col-xs-6 col-centered oh-baby" > <img src="images/mix/onbaby.png" class="img-responsive" > </div>
      <div class="row">
        <div class="col-xs-8 col-centered baby-from-title">Join Karmora… Save Money When You Shop… 
          Make Money When Others Shop!</div>
      </div>
    </div>
     <div class="clearfix"></div>
    <div class="row">
      <div class="col-xs-12 col-centered" id="baby-form">
        <div class="form-heading-1 pink-text"> Create Your FREE Cash Back Webstore in just seconds! </div>
        <div class="form-heading-2">No kidding… we really are going to create your Personalized Webstore! <br/>
        All we need is…</h4></div>
        <div class="clearfix"></div>
        <div class="col-xs-10 col-centered">
          <form >
            
            <!-- Text input-->
            <div class="form-group">
              <label class=" col-xs-5 control-label" for="textinput">Your Name*</label>
              <input type="text" name="your-name" class=" col-xs-7 form-txt" placeholder="First & Last Name" >
            </div>
            <div class="clearfix"></div>
            
            <!-- Text input-->
            <div class="form-group">
              <label class="col-xs-5 control-label" for="textinput">Email Address*</label>
              <input type="text" class=" col-xs-7  form-txt" name="email" placeholder="Sample@email.com" >
            </div>
            <div class="form-group">
             <label class=" col-xs-5 control-label" for="textinput">&nbsp;</label>
              <button type="submit" class=" col-xs-7 btn btn-default submit-button" style="margin-right:0px;">Create my Webstore</button>
            </div>
          
          </form>
        </div>
        <div class="clearfix"></div>
         <div class="col-xs-12" style="padding:0px;"><p> By becoming a Karmora member, I agree to the Karmora <a href="#">terms and conditions</a></p></div>
       
      </div> 
    </div>
  </div>
</div>
  </div>
</div>
<!-- /.modal -->
<!-- Login -->


<!-- /.modal -->
<!-- End Modals -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>