<!doctype html>
<html lang="en">
<head>

<!-- ================== Meta Information ================== -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Karmora e-store">
<meta name="keywords" content="Shopping, Clothing, Fashion">
<meta name="author" content="Karmora">

<!-- ================== Tab Information ================== -->

<title>Karmora - Homepage</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<!-- ================== CSS ================== -->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<!-- ================== GOOGLE FONTS ================== -->

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-overrides.css">


 <link href="css/jquery.circliful.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!-- ================== JavaScript ================== -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/karmora.js"></script>

<!-- ================== Compatibility ================== -->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script type="text/javascript" src="js/compatibility/ie10.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie.css">
  	<script type="text/javascript" src="js/compatibility/html5shiv.min.js"></script>
  	<script type="text/javascript" src="js/compatibility/respond.min.js"></script>
<![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie.css">
    <script type="text/javascript" src="js/compatibility/html5shiv.min.js"></script>
  	<script type="text/javascript" src="js/compatibility/respond.min.js"></script>
<![endif]-->

</head>

<body role="document">
 <style>
	  
        #pop-box {width: 188px; height: 188px; background:#ececec; 
margin-left: 10px;
 box-shadow: none;
 border:solid 1px #c7c7c7;
 padding:0px; display: inline-block;
  margin-bottom:20px;
}
  #pop-box:hover{box-shadow: 0 0 7px 2px rgba(22, 23, 24, 0.37);}
 .numberCircle{ margin:0 10px; width:88px; height:88px;}
 #mid-text{ background:#000; text-align:center; color:#FFF; min-height:188px; margin-left:10px; display: inline-block;   margin-bottom:20px; padding-top:50px;}
 #circle-shapes{ text-align:center;}        
 #circle-shapes{ padding:0px;}
 .modal-dialog ul li { font-size: 23px !important; font-family: 'Oswald', sans-serif;}

 .modal-dialog{ width:75% !important;}
 
 
 
 
 @media only screen and (max-width :1024{
	  #mid-text{ background:#FFF;}
	  body{ background:#F00;}

	 }
 
 
 
 
 
 @media only screen and (max-width : 360px) { 
 
 #big-2-btn{ max-width:80%;} 
 .modal-dialog{ width:85% !important;}
      }
 
  @media only screen and (max-width : 320px) { 
 
 #pop-box{ width:130px; height:130px;}
 #pop-box img{ width:130px; height:130px;}

 .modal-dialog{ width:90% !important;}
 .circle-pop{ padding:0px;}
 .circle-pop .myStat2{ width:100px; height:100px;}

  }
 
        </style>

<!-- Pre-Nav -->
<div class="row row-offset-control pre-nav-bg">
  <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 no-offset">
      <ul class="login-controls pull-right" id="top-signup">
        <li> <a href="#" data-toggle="modal" data-target="#signupModal"> New to Karmora? <b>SIGNUP</b> </a> </li>
        <li>or</li>
        <li> <a href="#" data-toggle="modal" data-target="#loginModal"> <b>LOGIN</b> </a> </li>
      </ul>
    </div>
  </div>
</div>
<!-- Navbar --> 
<!-- End Navbar --> 

<!--- ================== Modals ==================---> 
<!-- Singup -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog col-centered">
    <div class="row row-offset-control modal-content">
    <div class="row row-offset-control">
      <button type="button" class=" close close-popup" data-dismiss="modal" aria-hidden="true">
      <img src="images/icons/close.png">
      </button>
      
    </div>
    <div class="clear-float sn-modal-title">
      <h2><span class="highlight">Sponsorship</span></h2>
    </div>
    <div class=" col-sm-12 col-md-12 col-centered" style="text-align:center;" >
    <div class=" clearfix visible-sm visible-md ">      </div>
      <div class="  col-md-3" id="pop-box"> 
      <img src="images/mix/fr-karmora.png" class="img-responsive">

      </div>
      <div  class=" clearfix visible-sm"></div>




      <div class=" col-md-6" id="mid-text">
        <form method="post" action="#">
          <div  >
            <p> Before you start shopping and earning Cash Back here’s your chance to help Power Basketball name of <span style=" color:#F97F38; font-weight:bold; text-decoration:underline; text-transform:uppercase;"> Fundraising Organization </span> reach their fundraising goals. <span style=" color:#F97F38; font-weight:bold; text-decoration:underline; text-transform:uppercase;"> Name of Charity</span></p>
          </div>
        </form>
      </div>
  
      <div class=" col-md-3 circle-pop" id="pop-box" style="padding:10px;"> 

        <div id="myStat2" data-dimension="160" data-text="25%" data-info="New Clients" data-width="15" data-fontsize="38" data-percent="25" data-fgcolor="#CC2261" data-bgcolor="#000"></div>
        <script>
                        $(document).ready(function() {
                            $('#myStathalf').circliful();
                            $('#myStat').circliful();
                            $('#myStathalf2').circliful();
                            $('#myStat2').circliful();
                        });
                    </script> </div>
    </div>
    <div class=" clearfix"></div>
    </br>
    </br>
    </br>
    <div class="row">
      <div class="col-md-9 col-centered">
      <ul id="circle-shapes">
      <li class="numberCircle">$10</li>
      <li class="numberCircle">$25</li>
      <li class="numberCircle">$50</li>
      <li class="numberCircle">$100</li>
      <li class="numberCircle">Other</li>
     </ul>
     <div class="clearfix"></div>


        <button class="col-md-8 col-centered " id="big-2-btn" style="width:286px; padding-top:10px; font-size:22px; padding-top:0px; margin-top:50px;">Thanks, but not right now</button>
      </div>
    </div>
  </div>
  </div>
</div>
<!-- /.modal --> 
<!-- Login --> 

<!-- /.modal --> 
<!-- End Modals --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.circliful.min.js"></script>
</body>
</html>